<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <script src="js/index.js"></script>
        <script src="js/app.js"></script>
        <link rel="stylesheet" href="css/index.css">
        <script src="lib/jquery-1.9.1.min.js"></script>
        <link rel="stylesheet" href="lib/jquery.mobile-1.4.5.min.css" />
        <script src="lib/jquery.mobile-1.4.5.min.js"></script>

        <title>TASK APP</title>
    </head>
    <body>
        <div data-role="header">
            <img src="img/completed-task.png" alt="" srcset="" style="width: 50px; height: 50px; display: block; margin: 0 autop;">
                <h1>TASK APP</h1>
        </div>
        <div data-role="content">
            <form>
                <input id="task" type="text" value="Test" placeholder="Ajouter une tache...">
                <input id="addButton" type="button"  value="Ajouter" onclick="ajouterElement()">
            </form>
            <ul data-role="listview" id="taskList" data-inset="true" data-filter="true" data-filter-placeholder="rechercher une tache..">

            </ul>
        </div>
        <div data-role="footer" data-position="fixed">
            <h3>Mohamed DIALLO &copy; 2020/2021</h3>
        </div>
        
    </body>
</html>
